<html>
	<header>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		
		<h1>MMP 100 | Fall 2017<h1>

		<h2>Professor Kat Sullivan<h2>
		<h2>email: kmsullivan012@gmail.com</h2>

		<h3>We meet Tuesdays and Thursdays 12:40-2:00<h3>

		<a href="https://www.amazon.com/HTML-CSS-Design-Build-Websites/dp/1118008189"> Textbook</a>
		<a href="https://docs.google.com/document/d/1Ur4-Y98ba261Uvl-zq0YLx7iZjCRy7uNtnkQAhz35R4/edit?usp=sharing">Syllabus (Subject to Change)</a>
	</header>

	<body>
		<div>
			<h3>Computer Labs with ALL software used in this course:<h3>
				<div class="lab">
					<h5>Learning Resource Center 199 Chambers St. S510C</h5>
					<em>This lab has tutors.</em>
					<p>Monday - Thursday: 8:00 AM - 10:00 PM</p>
					<p>Friday: 8:00 AM - 7:00 PM</p>
					<p>Saturday: 9:00 AM - 5:00 PM</p>
					<p>Sunday: 10:00 AM - 5:00 PM</p>
				</div>
				<div class="lab">
					<h5>70 Murray Street - Room M-1109</h5>
					<p>Monday - Thursday: 9:00am - 8:00pm</p>
					<p>Friday: 9:00am - 3:00pm</p>
					<p>Saturday - Sunday: CLOSED</p>
				</div>
				<div class="lab2">
					<h5>Open Access Labs 199 Chambers Street - Room N-261</h5>
					<p>Monday - Thursday: 8:00am - midnight</p> 
					<p>Friday: 9:00am - midnight</p>
					<p>Saturday - Sunday: 8:30am - midnight</p>
				</div>
				<div class="lab2"> 
					<h5>Fiterman Hall 245 Greenwich Street - Room LL03</h5>
					<p>Monday - Friday: 8:00am - 10:00pm</p> 
					<p>Saturday: 8:00am - 6:00pm</p>
					<p>Sunday: 8:30am - 1:30pm</p>
				</div>
		</div>

		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
    			<div class="panel-heading">
      				<h4 class="panel-title">
      					<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Class One - Tues Aug 29</a>
      				</h4>
    			</div>
				<div id="collapse1" class="panel-collapse collapse in">
      				<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
     			 minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
     	 commodo consequat.</div>
    			</div>
  			</div>
  			<div class="panel panel-default">
    			<div class="panel-heading">
      				<h4 class="panel-title">
      					<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Class Two - Thurs Aug 31</a>
      				</h4>
    			</div>
				<div id="collapse2" class="panel-collapse collapse in">
      				<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
     			 minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
     	 commodo consequat.</div>
    			</div>
  			</div>
  			<div class="panel panel-default">
    			<div class="panel-heading">
      				<h4 class="panel-title">
      					<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Class Three - Tues Sept 5</a>
      				</h4>
    			</div>
				<div id="collapse3" class="panel-collapse collapse in">
      				<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
     			 minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
     	 commodo consequat.</div>
    			</div>
  			</div>
			<h4>Class Four - Thurs Sept 7</h4>
			<h4>Class Five - Tues Sept 12</h4>
			<h4>Class Six - Thurs Sept 14</h4>
			<h4>Class Seven - Tues Sept 19</h4>
			<h4>Class Eight - Tues Sept 26</h4>
			<h4>Class Nine - Thurs Sept 28</h4>
			<h4>Class Ten - Tues Oct 3</h4>
			<h4>Class Eleven - Thurs Oct 5</h4>
			<h4>Class Twelve - Tues Oct 10</h4>
			<h4>Class Thirteen - Thurs Oct 12</h4>
			<h4>Class Fourteen - Tues Oct 17</h4>
			<h4>Class Fifteen - Thurs Oct 19</h4>
			<h4>Class Sixteen - Tues Oct 24</h4>
			<h4>Class Seventeen - Thurs Oct 26</h4>
			<h4>Class Eighteen - Tues Oct 31</h4>
			<h4>Class Nineteen - Thurs Nov 2</h4>
			<h4>Class Twenty - Tues Nov 7</h4>
			<h4>Class Twenty One - Thurs Nov 9</h4>
			<h4>Class Twenty Two - Tues Nov 14</h4>
			<h4>Class Twenty Three - Thurs Nov 16</h4>
			<h4>Class Twenty Four - Tues Nov 28</h4>
			<h4>Class Twenty Five - Thurs Nov 30</h4>

		</div>

	</body>

</html>